# product

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
scripts/: pre-commit
src/main/java/com/ecommer/product/: ProductApplication.java
src/main/java/com/ecommer/product/argument/: CategoryInput.java  CategoryUpdateInput.java  ProductInput.java  ProductUpdateInput.java
src/main/java/com/ecommer/product/arguments/: CategoryInput.java  CategoryUpdateInput.java  ProductInput.java  ProductUpdateInput.java
src/main/java/com/ecommer/product/auth/: AuthGrpcServiceImpl.java  JwtAuthFilter.java  SecurityConfig.java  User.java
src/main/java/com/ecommer/product/config/: QueryDslConfig.java
src/main/java/com/ecommer/product/controller/: ProductController.java
src/main/java/com/ecommer/product/entity/: Category.java  Product.java
src/main/java/com/ecommer/product/exception/: ExceptionController.java  ProductNotFound.java
src/main/java/com/ecommer/product/fetchers/: CategoryDataFetcher.java  ProductDataFetcher.java  ProductDataFetcherGql.java  ProductDataFetcherImpl.java
src/main/java/com/ecommer/product/queries/: CategoryQuery.java  CategoryQueryImpl.java  ProductInputBooleanExpression.java  ProductQuery.java  ProductQueryImpl.java
src/main/java/com/ecommer/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/ecommer/product/request/: CategoryRequest.java  ProductRequest.java
src/main/java/com/ecommer/product/response/: CategoryResponse.java  PageInfoResponse.java  ProductPageResponse.java  ProductResponse.java
src/main/java/com/ecommer/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductDao.java  ProductInputBooleanExpression.java  ProductService.java  ProductServiceImpl.java
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/main/resources/sql/: init.sql  schema.sql
src/test/java/com/ecommer/product/: ProductApplicationTests.java
src/test/java/com/ecommer/product/fetchers/: ProductDataFetcherTest.java
src/test/java/com/ecommer/product/queries/: ProductQueryImplTest.java
src/test/java/com/ecommer/product/service/: ProductServiceImplTest.java
src/test/resources/sql/: schema.sql
